# mySSH

./: pom.xml
src/main/java/com/timmy/action/: MyAction.java
src/main/java/com/timmy/dao/: MyDao.java
src/main/java/com/timmy/domain/: User.java
src/main/java/com/timmy/service/: MyService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
